{
  "name": "pg",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.0.0",
    "@inquirer/select": "^1.2.5",
    "inquirer": "^9.2.8"
  }
}
